[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=8514F1C7409B6236A45D74B96B2951C0
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
